<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/carousel/owl-carousel/owl.carousel.css">
      <!-- Default Theme -->
      <link rel="stylesheet" href="assets/carousel/owl-carousel/owl.theme.css">
      <!--  jQuery 1.7+  -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Fence</title>
   </head>
   <body>
      <section id="top-bar">
         <div class="fence-crm__container">
            <div class="row float-end">
               <ul class="nav ">
                  <li class="nav-item">
                     <a class="nav-link top-bar__link" href="#">TESTIMONIAL</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link top-bar__link" href="#">BLOGS</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link top-bar__link" href="#">LOGIN</a>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <section id="nav-bar">
         <div class="fence-crm__container">
            <nav class="navbar navbar-expand-sm navbar-light">
               <a class="navbar-brand " href="#">
               <img src="mokeup/img3.png" class="fence-crm__main-logo">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto">
                     <li class="nav-item">
                        <a class="nav-link fence-crm__font-style " href="#">PRODUCTS<i class="fa-solid fa-chevron-down ikon-nav-link"></i></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link fence-crm__font-style" href="#">FEATURES<i class="fa-solid fa-chevron-down ikon-nav-link"></i></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link fence-crm__font-style" href="#">PRICING</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link fence-crm__font-style" href="#">RESOURCES <i class="fa-solid fa-chevron-down ikon-nav-link"></i></a>
                     </li>
                  </ul>
               </div>
               <button class="btn btn-lg btn-outline-maincolor" type="button">FREE SIGNUP <i class="fa-sharp fa-solid fa-angles-right ikon"></i></button>
            </nav>
         </div>
      </section>
      <section id="fencecrm-banner">
         <div class="fence-crm__container">
            <div class="row">
               <h1 class="fencecrm-banner__heading text-center">LOREM IPSUM DOLOR SIT AMET</h1>
            </div>
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-5">
                     <div class="fencecrm-banner__tab-panel">
                        <ul class="nav nav-tabs" style="justify-content: space-between;" id="myTab" role="tablist">
                           <li class="nav-item" role="presentation">
                              <a class="fence-crm__tab active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"  role="tab" aria-controls="home" aria-selected="true">CRM</a>
                           </li>
                           <li class="nav-item" role="presentation">
                              <a class="fence-crm__tab" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"  role="tab" aria-controls="profile" aria-selected="false">TASK & PROJECTS</a>
                           </li>
                        </ul>
                        <br>
                        <br>
                        <div class="tab-content" id="myTabContent">
                           <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                              <li><a href="">Leads, Deals, Contacts, Companies</a></li>
                              <li><a href="">Quotes, Invoices</a></li>
                              <li><a href="">Online payments</a></li>
                              <li><a href="">Sales automation</a></li>
                              <li><a href="">Rules and triggers</a></li>
                              <li><a href="">Contact center</a></li>
                              <li><a href="">Marketing</a></li>
                              <li><a href="">Sales Intelligence</a></li>
                           </div>
                           <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                              <li><a href="">Leads, Deals, Contacts, Companies</a></li>
                              <li><a href="">Quotes, Invoices</a></li>
                              <li><a href="">Online payments</a></li>
                              <li><a href="">Sales automation</a></li>
                              <li><a href="">Rules and triggers</a></li>
                              <li><a href="">Contact center</a></li>
                              <li><a href="">Marketing</a></li>
                              <li><a href="">Sales Intelligence</a></li>
                           </div>
                        </div>
                        <form method="post">
                           <div class="fence-crm__input-area rounded-pill">
                              <input type="email" placeholder="Enter Your Email" name="email">
                              <button class="rounded-pill" type="submit">Start for Free</button>
                           </div>
                        </form>
                        <div class="banner-area__message">
                        </div>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img  src="assets/images/img7.png" width="100%;">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="fencecrm-gallery">
         <div class="fence-crm__container">
            <div class="fencecrm-gallery__carousel">
               <div id="owl-demo" class="owl-carousel owl-theme">
                  <div class="item"><img src="assets/images/img3.png" alt="Owl Image"></div>
                  <div class="item"><img src="assets/images/img5.png" alt="Owl Image"></div>
                  <div class="item"><img src="assets/images/img7d.png" alt="Owl Image"></div>
                  <div class="item"><img src="assets/images/img9.png" alt="Owl Image"></div>
                  <div class="item"><img src="assets/images/img3.png" alt="Owl Image"></div>
                  <div class="item"><img src="assets/images/img5.png" alt="Owl Image"></div>
                  <div class="item"><img src="assets/images/img7d.png" alt="Owl Image"></div>
                  <div class="item"><img src="assets/images/img9.png" alt="Owl Image"></div>
               </div>
            </div>
         </div>
      </section>
      <section id="fencecrm-card">
         <div class="fence-crm__container">
            <div class="row text-center" >
               <div class="fencecrm-card__inner">
                  <h2>Lorem Ipsum Dolor sit Amet</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content </p>
                  <h5>LEARN MORE ABOUT fenceCRM <span><i class="fa-sharp fa-solid fa-angles-right ikon"></i></span></h5>
               </div>
            </div>
            <div class="fencecrm-card__boxes">
            <div class="col-md-12">
               <div class="row text-center" style="justify-content: space-evenly;">
                  <div class="col-md-4">
                     <div class="card">
                        <img class="card-img-top" src="mokeup/FenceCRM/icons/fence.png" alt="Card image cap">
                        <div class="card-body">
                           <h5 class="card-title">Card title</h5>
                           <p class="card-text">The Lorem ipum filling text is 
used by graphic designers, 
programmers and printers with 
the aim of occupying the spaces 
a website, an advertising product 
or an editorial production.</p>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="card" >
                       <img class="card-img-top" src="mokeup/FenceCRM/icons/fence.png" alt="Card image cap">
                        <div class="card-body">
                           <h5 class="card-title">Card title</h5>
                           <p class="card-text">The Lorem ipum filling text is 
used by graphic designers, 
programmers and printers with 
the aim of occupying the spaces 
a website, an advertising product 
or an editorial production.</p>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="card" >
                       <img class="card-img-top" src="mokeup/FenceCRM/icons/fence.png" alt="Card image cap">
                        <div class="card-body">
                           <h5 class="card-title">Card title</h5>
                           <p class="card-text">The Lorem ipum filling text is 
used by graphic designers, 
programmers and printers with 
the aim of occupying the spaces 
a website, an advertising product 
or an editorial production.</p>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="card" >
                       <img class="card-img-top" src="mokeup/FenceCRM/icons/fence.png" alt="Card image cap">
                        <div class="card-body">
                           <h5 class="card-title">Card title</h5>
                           <p class="card-text">The Lorem ipum filling text is 
used by graphic designers, 
programmers and printers with 
the aim of occupying the spaces 
a website, an advertising product 
or an editorial production.</p>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="card" >
                       <img class="card-img-top" src="mokeup/FenceCRM/icons/fence.png" alt="Card image cap">
                        <div class="card-body">
                           <h5 class="card-title">Card title</h5>
                           <p class="card-text">The Lorem ipum filling text is 
used by graphic designers, 
programmers and printers with 
the aim of occupying the spaces 
a website, an advertising product 
or an editorial production.</p>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            </div>
         </div>
      </section>
      <section id="testimonial">
         <div class="fence-crm__container">
            <div class="fence-crm__testimonial">
               <div class="testimonial-box text-center">
                  <h5>TESTIMONIAL</h5>
                  <h3>WHAT CLIENT SAY</h3>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like read</p>
               </div>
            </div>
         </div>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script type="text/javascript">$(document).ready(function() {
         $("#owl-demo").owlCarousel({
         
             autoPlay: 1000, //Set AutoPlay to 3 seconds 
             items : 4,
             pagination:false,
             itemsDesktop : [1199,3],
             itemsDesktopSmall : [979,3]
         
         });
         
         });
      </script>
      <!-- Include js plugin -->
      <script src="assets/carousel/owl-carousel/owl.carousel.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/6ed6965a9a.js" crossorigin="anonymous"></script>
   </body>
</html>